server {
    listen       80;
    server_name  localhost;
    location / {
        root   /static;
        index  index.html index.htm;
        try_files $uri $uri/index.html /index.html;
    }

    ssl_stapling on;
    ssl_stapling_verify on;

    include /proxy/*.conf;
}

